# accessibility-copilot

./: README.md
backend/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/.github/workflows/: ci.yml
backend/config/checkstyle/: checkstyle.xml
backend/docs/evidence/: README.md
backend/src/main/java/com/inigosanz/backend/: BackendApplication.java
backend/src/main/java/com/inigosanz/backend/application/service/: AccessibilityIssueService.java  ProjectService.java  ScanExecutionService.java  ScanService.java  ScanSummaryService.java
backend/src/main/java/com/inigosanz/backend/domain/model/: AccessibilityIssue.java  Project.java  Scan.java  ScanStatus.java  ScanSummary.java
backend/src/main/java/com/inigosanz/backend/domain/port/in/: CreateProjectUseCase.java  CreateScanUseCase.java  GetProjectByIdUseCase.java  GetScanByIdUseCase.java  GetScanSummaryUseCase.java  ListIssuesByScanUseCase.java  ListProjectsUseCase.java  ListScansByProjectUseCase.java
backend/src/main/java/com/inigosanz/backend/infrastructure/adapter/in/web/: AccessibilityIssueController.java  AccessibilityIssueWebMapper.java  HealthController.java  ProjectController.java  ProjectWebMapper.java  ScanController.java  ScanSummaryController.java  ScanSummaryWebMapper.java  ScanWebMapper.java
backend/src/main/java/com/inigosanz/backend/infrastructure/adapter/in/web/dto/: AccessibilityIssueResponse.java  CreateProjectRequest.java  ErrorResponse.java  ProjectResponse.java  ScanResponse.java  ScanSummaryResponse.java  ValidationErrorResponse.java
backend/src/main/java/com/inigosanz/backend/infrastructure/adapter/in/web/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/inigosanz/backend/infrastructure/config/: AsyncConfig.java  JacksonConfig.java  WebConfig.java
backend/src/main/java/com/inigosanz/backend/shared/exception/: DomainException.java  ProjectNotFoundException.java  ScanNotFoundException.java  UnsafeScanTargetException.java
backend/src/main/resources/: application-docker.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__init.sql  V2__create_scans_table.sql  V3__create_accessibility_issues_table.sql  V4__alter_accessibility_issues_add_details.sql  V5__alter_scans_finished_at_nullable.sql  V6__alter_scans_add_error_message.sql
backend/src/test/java/com/inigosanz/backend/: BackendApplicationTests.java
backend/src/test/java/com/inigosanz/backend/application/service/: AccessibilityIssueServiceTest.java  ProjectServiceTest.java  ScanExecutionServiceTest.java  ScanServiceTest.java  ScanSummaryServiceTest.java
backend/src/test/java/com/inigosanz/backend/domain/model/: ScanTest.java
backend/src/test/java/com/inigosanz/backend/infrastructure/adapter/in/web/: AccessibilityIssueControllerWebMvcTest.java  ProjectControllerWebMvcTest.java  ScanControllerWebMvcTest.java  ScanSummaryControllerWebMvcTest.java
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/.github/: copilot-instructions.md
frontend/.github/workflows/: ci.yml
frontend/api/: openapi.json
frontend/public/i18n/: en.json  es.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/api-client/: configuration.ts
frontend/src/app/api-client/api/: accessibilityIssueController.service.ts  api.ts  healthController.service.ts  projectController.service.ts  scanController.service.ts  scanSummaryController.service.ts
frontend/src/app/api-client/model/: accessibilityIssueResponse.ts  createProjectRequest.ts  models.ts  projectResponse.ts  scanResponse.ts  scanSummaryResponse.ts
frontend/src/app/core/i18n/: language.service.ts  transloco-http-loader.ts
frontend/src/app/core/models/: create-project-request.model.ts  project.model.ts
frontend/src/app/core/services/: project.service.spec.ts  project.service.ts  scan.service.spec.ts  scan.service.ts
frontend/src/app/features/projects/pages/project-detail-page/: project-detail-page.html  project-detail-page.scss  project-detail-page.ts
frontend/src/app/features/projects/pages/project-list-page/: project-list-page.html  project-list-page.scss  project-list-page.ts
frontend/src/app/features/scans/pages/scan-detail-page/: scan-detail-page.html  scan-detail-page.scss  scan-detail-page.ts
frontend/src/app/features/scans/pages/scan-history-page/: scan-history-page.html  scan-history-page.scss  scan-history-page.ts
frontend/src/app/layout/pages/not-found-page/: not-found-page.html  not-found-page.scss  not-found-page.ts
frontend/src/app/layout/pages/wcag-guide-page/: wcag-guide-page.html  wcag-guide-page.scss  wcag-guide-page.ts
